:root {
    --main-bg-color: #000000;
    --hover-color: rgb(167, 125, 49);;
    --text-color: rgb(253, 253, 245);
    --label-color: rgb(253, 253, 245);
}
.font-title { 
    font-family: 'Ubuntu', 'Arial', sans-serif;
    font-size: 2em;
    font-weight: 500;
    line-height: 130%;
    font-style: normal;
    color: var(--text-color);
    text-align: center;
}
.font-main {
    font-family: 'Ubuntu', 'Arial', sans-serif;
    font-size: 1.5em;
    line-height: 110%;
    font-weight: 400;
    font-style: normal;
    color: var(--text-color)
}
.font-italic {
    font-family: 'Ubuntu', 'Arial', sans-serif;
    font-size: 1.5em;
    line-height: 110%;
    font-weight: 400;
    font-style: italic;
}
.page-wrapper {
    background-color: var(--main-bg-color);
    background-image: url(images/background1.jpg), url(images/doge-mem-bg1.jpg);
    background-position: right bottom, left bottom;
    background-repeat: no-repeat;
    background-attachment: fixed, fixed;
    background-size: 30%, 25%;
    width: 100%;
    height: 100%;
}
.meme-section {
    margin: 1rem auto;
    padding-bottom: 1rem;
    width: 80%;
}
.meme-slider {
    margin: 0 auto;
    overflow: hidden;
    width: 50%;
    max-width: 37rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-flow: row;
    align-items: center;
    gap: 1rem;
}
.slider-track {
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: all .8s ease;
}
.meme {
    min-width: 100%;
    max-width: 100%;
    padding: 0 0.5rem;
    box-sizing: border-box;
}
.meme img {
    width: 100%;
    border-radius: 1rem;
}
.hidden {
   display: none;
}
.labels {
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
}
.label {
    width: fit-content;
    padding: 0.6rem 0.3rem;
    cursor: pointer;
    transition: all .6s ease;
}
.control {
    width: 0.9rem;
    height: 0.9rem;
    border: 3px solid var(--label-color);
    border-radius: 100%;
}

.description {
    text-align: left;
    margin: 0;
}
#text_for_slide_1,
#text_for_slide_2,
#text_for_slide_3,
#text_for_slide_4,
#text_for_slide_5,
#text_for_slide_6 {
    visibility: hidden;
    height: 0;
    transform: translateY(100%);
    transition: transform 1s ease;
}

/* добавляем поведение для контролов и слайдера */ 
.label:hover {
    transform: scale(1.2);
}
.label:hover .control {
    box-shadow: 0 0 3px 2px var(--hover-color);
}

#slide1:checked ~ .labels #label1 .control,
#slide2:checked ~ .labels #label2 .control,
#slide3:checked ~ .labels #label3 .control,
#slide4:checked ~ .labels #label4 .control,
#slide5:checked ~ .labels #label5 .control,
#slide6:checked ~ .labels #label6 .control  {
    background-color: var(--hover-color);
}
#slide1:checked ~ .slider-track {
    transform: translateX(0%);
}
#slide2:checked ~ .slider-track {
    transform: translateX(-100%);
}
#slide3:checked ~ .slider-track {
    transform: translateX(-200%);
}
#slide4:checked ~ .slider-track {
    transform: translateX(-300%);
}
#slide5:checked ~ .slider-track {
    transform: translateX(-400%);
}
#slide6:checked ~ .slider-track {
    transform: translateX(-500%);
}

/* добавляем эффект появления для текста */ 
#slide1:checked ~ .text #text_for_slide_1,
#slide2:checked ~ .text #text_for_slide_2,
#slide3:checked ~ .text #text_for_slide_3,
#slide4:checked ~ .text #text_for_slide_4,
#slide5:checked ~ .text #text_for_slide_5,
#slide6:checked ~ .text #text_for_slide_6 {
    visibility: visible;
    height: auto;
    transform: translateY(0%);
}

/* cтили для планшетов и мобильных устройств */
@media only screen and (max-width: 1180px) and (min-width: 767px){
    .page-wrapper {
       background-size: 25%, 20%;
    }
    .meme-section {
        width: 80%;
    }
    .meme-slider {
        width: 80%;
    }
}

@media only screen and (max-width: 767px) {
    .page-wrapper {
        background: var(--main-bg-color);
    }
    .meme-section {
        width: 90%;
    }
    .meme-slider {
        width: 90%;
        grid-template-columns: 100%;
    }
    .slider-track {
        grid-column: span 1;
        order: -2;
    }
    .labels {
        justify-content: center;
        order: -1;
    }
}